<!DOCTYPE html>
<html>
<head>
	<title>Aceites</title>
	<link rel="stylesheet" type="text/css" href="cremapp.css">
	<style type="text/css">
	H1.nuevaclase{color:#dfffde;}

	</style>
</head>
<body>
		<div class="color">
		<CENTER><H1 class="nuevaclase" style="color:#d8b9ff";> CATALOGO</H1><h3 style="color:#d8b9ff";>(ACEITES)</h3></CENTER>
		</div>
		<center>
		<br>
		<H2 style="color:#7808bc";>aprovecha oferta en ACEITES</H2>
		<a
		href="file:///D:/ailin/promociones.html">
		<button>ofertas</button></a>

		<div class=container><a
		href="D:\ailin\aceite1.html">
		<img class="imgen" src="D:\imagenes\aceite1.jpeg" alt="th.jpeg" style="border: 10px solid #7808bc;"><br>
		<center><H2 style="color:#000000";>$54</H2></center></a>
		<a
		href="D:\ailin\aceite2.html">
		<img class="imgen" src="D:\imagenes\aceite2.jpeg" alt="th.jpeg" style="border: 10px solid #7808bc;"><br>
		<center><H2 style="color:#000000";>$55</H2></center></a>
		</div>
		<br><br>
		<div class=container><a
		href="D:\ailin\aceite3.html">
		<img class="imgen" src="D:\imagenes\aceite3.jpeg" alt="th.jpeg" style="border: 10px solid #7808bc;"><br>
		<center><H2 style="color:#000000";>$55</H2></center></a>
		<a
		href="D:\ailin\aceite4.html">
		<img class="imgen" src="D:\imagenes\aceite4.jpeg" alt="th.jpeg" style="border: 10px solid #7808bc;"><br>
		<center><H2 style="color:#000000";>$55</H2></center></a>
		</div>
		<br><br>
		<a href="file:///D:/ailin/cataindice.html">
		<CENTER><h1 style="color:#7808bc";>◄</h1></CENTER>
</body>
</html>